# ZhihuDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihudemo/activity/: ArticleContentActivity.java  MainActivity.java
app/src/main/java/com/example/zhihudemo/adapter/: ArticleListAdapter.java  BannerPagerAdapter.java
app/src/main/java/com/example/zhihudemo/banner/: Banner.java
app/src/main/java/com/example/zhihudemo/bean/: ArticleContent.java  ArticleLatest.java  Stories.java  TopStories.java
app/src/main/java/com/example/zhihudemo/decoration/: SpaceItemDecoration.java
app/src/main/java/com/example/zhihudemo/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/example/zhihudemo/holder/: ArticleListHolder.java  ArticleListTopHolder.java  ArticleTitleListHolder.java
app/src/main/java/com/example/zhihudemo/listener/: OnBannerClickListener.java  OnLoadArticleContentListener.java  OnLoadLatestArticleListener.java  OnLoadTopArticleListener.java
app/src/main/java/com/example/zhihudemo/net/: ArticleService.java  RetrofitUtil.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_article_content.xml  activity_main.xml  app_bar_main.xml  article_list_item.xml  banner.xml  banner_layout.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhihudemo/: ExampleUnitTest.java
captures/: com.example.zhihudemo_2020.07.03_20.49.li  com.example.zhihudemo_2020.07.09_19.57.li
gradle/wrapper/: gradle-wrapper.properties
