apply plugin: 'com.android.application'

//apply plugin: 'com.android.library'
//apply plugin: 'maven'
//
//uploadArchives{
//    repositories.mavenDeployer{
//        // 本地仓库路径
//        repository(url: "file:/Users/bytedance/repository/")
//        // 唯一标识
//        pom.groupId = "com.example"
//        // 项目名称
//        pom.artifactId = "zhihudemo"
//        // 版本号
//        pom.version = "1.0"
//    }
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.zhihudemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.2'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha04'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha04'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:swiperefreshlayout:28.0.0'

//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.0.0'
//    implementation 'androidx.navigation:navigation-ui:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.percentlayout:percentlayout:1.0.0'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // 状态栏颜色
    implementation 'com.githang:status-bar-compat:0.7'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}